# image-veil

./: .gitignore  README.md  jsconcat.json  pom.xml
design/: background.psd  logo.psd
src/main/javascript/: wrapper.js
src/main/javascript/lib/: touch-gestures.js
src/main/javascript/modules/: menu.js  progress.js  shortcuts.js  toolbox.js
src/main/javascript/modules/filters/: Filter.js  crystallize.js
src/main/javascript/modules/tools/: brush.js  drag.js  tool-settings.js  zoom.js
src/main/javascript/util/: ImageUtil.js  helpers.js
src/main/kotlin/io/zoku/: Application.kt  ImageReceiver.kt
src/main/kotlin/io/zoku/anonimage/: I18n.kt
src/main/kotlin/io/zoku/anonimage/elements/: HTML.kt
src/main/kotlin/io/zoku/anonimage/listeners/: ServletContext.kt
src/main/kotlin/io/zoku/anonimage/model/: Area.kt  Areas.kt  ImageData.kt  ImageOptions.kt
src/main/kotlin/io/zoku/anonimage/servlets/: Application.kt  Error.kt  ImageReceiver.kt  Pages.kt
src/main/kotlin/io/zoku/anonimage/templates/: PageTemplate.kt
src/main/kotlin/io/zoku/anonimage/transformers/: Blackout.kt  Fill.kt  Pixeliser.kt  Randomiser.kt  Rotator.kt  Shrinker.kt  Transformer.kt
src/main/kotlin/io/zoku/anonimage/utils/: Config.kt  I18n.kt
src/main/kotlin/io/zoku/elements/: HTML.kt
src/main/kotlin/io/zoku/imageveil/model/: Area.kt  ImageData.kt  ImageOptions.kt
src/main/kotlin/io/zoku/imageveil/servlets/: Application.kt  Error.kt  ImageReceiver.kt  Pages.kt
src/main/kotlin/io/zoku/imageveil/templates/: Inputs.kt  PageTemplate.kt
src/main/kotlin/io/zoku/imageveil/transformers/: Fill.kt  Pixeliser.kt  Randomiser.kt  Rotator.kt  Shrinker.kt  Transformer.kt
src/main/kotlin/io/zoku/imageveil/utils/: Config.kt  I18n.kt
src/main/kotlin/io/zoku/listeners/: ServletContext.kt
src/main/kotlin/io/zoku/model/: Area.kt  Areas.kt  ImageData.kt
src/main/kotlin/io/zoku/servlets/: Application.kt  ImageReceiver.kt  Pages.kt
src/main/kotlin/io/zoku/transformers/: Pixeliser.kt
src/main/kotlin/net/imageveil/app/filters/: Encoding.kt  Language.kt  LanguageFilter.kt
src/main/kotlin/net/imageveil/app/model/: Area.kt  ImageData.kt  ImageOptions.kt  ImageResponse.kt  VersionDescription.kt
src/main/kotlin/net/imageveil/app/services/: Cron.kt
src/main/kotlin/net/imageveil/app/servlets/: Application.kt  Contact.kt  Error.kt  ImageReceiver.kt  ImageSender.kt  Javascript.kt  Pages.kt  Statistics.kt  VersionHistory.kt
src/main/kotlin/net/imageveil/app/templates/: Inputs.kt  OgTags.kt  PageTemplate.kt
src/main/kotlin/net/imageveil/app/transformers/: Fill.kt  Noise.kt  Pixeliser.kt  Randomiser.kt  Rotate.kt  Rotator.kt  ScaleDown.kt  Shrinker.kt  SquareMosaic.kt  Transformer.kt
src/main/kotlin/net/imageveil/app/utils/: Config.kt  Crypt.kt  I18n.kt  ImagePool.kt  Mailer.kt
src/main/kotlin/net/imageveil/cli/: Config.kt  ImageVeil.kt
src/main/kotlin/net/imageveil/cli/domain/: Area.kt  FillModes.kt
src/main/kotlin/net/imageveil/cli/transformers/: Fill.kt  Noise.kt  Rotate.kt  ScaleDown.kt  SquareMosaic.kt  Transformer.kt
src/main/resources/: config.properties  mailer.properties  mailer.properties.tpl  simplelogger.properties
src/main/resources/i18n/: app_de.properties  app_en.properties  app_es.properties  app_it.properties
src/main/resources/javascript/: application.js  application.min.js  contact.js  contact.min.js  editor.js  editor.min.js  language.js  language.min.js  statistics.js  statistics.min.js  version-history.js  version-history.min.js
src/main/resources/javascript/lib/: jquery-ui.min.js
src/main/resources/pages/: error404.md  faq.md  privacy.md
src/main/resources/pages/de/: about.md  faq.md  howto.md  image-analysis.md  imprint.md  privacy.md
src/main/resources/pages/en/: about.md  faq.md  howto.md  image-analysis.md  imprint.md  privacy.md
src/main/resources/pages/es/: about.md  faq.md  howto.md  image-analysis.md  imprint.md  privacy.md
src/main/resources/pages/it/: about.md  faq.md  howto.md  image-analysis.md  imprint.md  privacy.md
src/main/resources/versions/: 0.0.0.json.tpl  0.0.1.json  0.1.0.json  0.1.1.json  0.1.2.json  0.1.3.json  0.1.4-beta.json  0.1.4.json  0.1.5.json  0.1.6.json
src/main/scss/: _fonts.scss  _variables.scss  styles.scss
src/main/scss/mixins/: _responsive.scss
src/main/scss/modules/: _alerts.scss  _background.scss  _canvas.scss  _menus.scss  _progress.scss  _splash.scss  _status-bar.scss  _tool-settings.scss  _tools.scss  _windows.scss
src/main/webapp/: manifest.json  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: application.js
src/main/webapp/assets/js/lib/: jquery-all.min.js
src/main/webapp/assets/styles/: styles.css  styles.css.map  styles.scss
src/main/webapp/assets/styles/_config/: _fonts.scss
src/main/webapp/assets/styles/_lib/_fontawesome/: _variables.scss
src/main/webapp/assets/styles/_lib/_jquery-ui/: _mods.scss  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/assets/styles/_mixins/: _clearfix.scss  _placeholder.scss  _responsive.scss
src/main/webapp/assets/styles/_modules/: _m-constraint.scss  _m-contact.scss  _m-download.scss  _m-editor.scss  _m-footer.scss  _m-headline.scss  _m-input.scss  _m-language.scss  _m-mode.scss  _m-page-content.scss  _m-preview.scss  _m-progress.scss  _m-settings.scss  _m-start-button.scss  _m-statistics.scss  _m-title.scss  _m-upload.scss  _m-versions.scss
src/main/webapp/v2/: app.js  app.min.js  canvastest.html  index.html  styles.css  styles.css.map  styles.scss
translation/: i18n.ods
translation/de/: about.odt  faq.odt  howto.odt  image-analysis.odt  imprint.odt  privacy.odt
translation/en/: about.odt  faq.odt  howto.odt  image-analysis.odt  imprint.odt  privacy.odt
translation/es/: about.odt  faq.odt  howto.odt  image-analysis.odt  imprint.odt  privacy.odt
translation/it/: about.odt  faq.odt  howto.odt  image-analysis.odt  imprint.odt  privacy.odt
