# suppress inspection "UnusedProperty" for whole file

# Configuration

# ImageReceiver
# -- Resize large images to a maximum edge length
transformers.scaleDown.maxImageEdgeSize = 1280

# Noise
# -- How many percent of the pixels should be noise (0.0 - 1.0)?
transformers.noise.percentageToAdd = .50

# -- How much should the channel value differ from the oritinal at most (0 - 255)?
transformers.noise.intensityOfNoise = 30

# Pixeliser (square mosaic)
# -- Square edge size in percent of longer image edge
transformers.masks.squareMosaic.squareSize = .02

# Pixeliser (blackout)
# -- Color for the solid blocks (rgb-hex color)
transformers.masks.fill.color = 000000