# suppress inspection "UnusedProperty" for whole file

# Configuration
# -- Resize large images to a maximum edge length
imageReceiver.maxImageEdgeSize = 1280

# -- Add noise to prevent chip identification
imageReceiver.addNoise = true