# suppress inspection "UnusedProperty" for whole file

# Configuration

# ImageReceiver
# -- Resize large images to a maximum edge length
imageReceiver.maxImageEdgeSize = 1280

# -- Add noise to prevent chip identification
imageReceiver.addNoise = true

# Randomiser
# -- How many percent of the pixels should be randomised (0.0 - 1.0)?
randomiser.percentageToRandomise = .50

# -- How much should the channel value differ from the oritinal at most (0 - 255)?
randomiser.intensityOfRandomisation = 30

# Pixeliser (square mosaic)
# -- Square edge size in percent of longer image edge
pixeliser.squareMosaic.squareSize = .02

# Pixeliser (backout)
# -- Color for the solid blocks (rgb-hex color)
pixeliser.blackout.color = 000000