# suppress inspection "UnusedProperty" for whole file

# - Host and port (e.g. smtp.example.com:587)
mail.smtp.host=
mail.smtp.port=

# - Your username and password
mail.smtp.username=
mail.smtp.password=

# - Use authorisation or try it anonymously (true|false)?
mail.smtp.auth=true

# - Use an encrypted connection (true|false)
mail.smtp.starttls.enable=true

# - How to display the "from" field in your mail program
mail.smtp.envelopAddress=formmailer@image-veil.net

# - To whom should the mail be sent?
mail.smtp.recipientAddress=mail@image-veil.net